{
  "name": "sips",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test:e2e": "playwright test",
    "security:audit": "npm audit",
    "security:audit-fix": "npm audit fix",
    "security:check": "npm audit && echo 'Check for vulnerabilities complete'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "crypto-js": "^4.2.0",
    "daisyui": "^5.1.13",
    "next": "^15.5.18",
    "next-intl": "^4.8.1",
    "rate-limiter-flexible": "^5.0.5",
    "react": "^18.3.1",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.1",
    "@types/crypto-js": "^4.2.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "browserslist": "> 1%"
}
