{
  "name": "sips",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "daisyui": "^5.1.13",
    "next": "^15.5.18",
    "next-intl": "^4.8.1",
    "react": "19.1.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "browserslist": "> 1%"
}
